<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.3/axios.js" integrity="sha512-wyGoNLfPOtJkLO6wwG6p+XIlEfR0+HNi0cDOlqjmrPQkTt/MON/HWKXldFwWgrpvTTBceDQ57POeojT62HOFVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #d2dce4;
    --secondary-text-color: #b17a7a;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #9b6666;
    box-shadow: 0 0 4px #c3ccd3;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 120px;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: #060202;
}

.hover-link:active {
    color: rgb(75, 31, 31);
}

.nav-item.active {
    color:  rgb(75, 31, 31);
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #a45757;
}

.search-button {
    background-color: #e1a7a7;
    color: rgb(21, 19, 19);
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #5f3131;
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
    align-items: start;
}

.card {
    width: 360px;
    /* min-height: 400px; */
    height: 400px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    /* box-shadow: 0 0 4px #531717; */
    border-radius: 4px;
    cursor: pointer;
    background-color: #060202;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 20px;
}

.card:hover {
    /* box-shadow: 1px 1px 8px #551d21; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #012130;
    transform: translate(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}
</style>
<body>
    <nav>
        <div class="main-nav container flex">
            <a href="" class="company-logo">
                <img src="./images/logo.png" alt="logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id="fashion influencers" onClick="onNavItemClick('fashion influencers')">Fashion Influencers</li>
                    <li class="hover-link nav-item" id="bollywood" onClick="onNavItemClick('bollywood')">Events</li>
                    <li class="hover-link nav-item" id="bella hadid" onClick="onNavItemClick('bella hadid')">Intenational</li>
                    <li class="hover-link nav-item" id="manish malhotra" onClick="onNavItemClick('manish malhotra')">Designers</li>
                    <li class="hover-link nav-item" id="fashion trends" onClick="onNavItemClick('fashion trends')">Trends</li>
                </ul>
            </div>
            <div class="search-bar flex">
                <input type="text" class="news-input" id="search-text" placeholder="e.g. Clothes">
                <button class="search-button" id="search-button">Search</button>
            </div>
        </div>
    </nav>


    <main>
        <div class="cards-container container flex" id="cardscontainer">
        </div>
    </main>

    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="" id="news-img">
            </div>
            <div class="card-content">
                <h3 id="news-title">This is the Title</h3>
                <h6 class="news-source" id="news-source">constGenius 02/02/2024</h6>
                <p class="news-desc" id="news-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem
                    incidunt ratione, dolore beatae quaerat voluptatum autem fugit voluptas minima eligendi facere
                    tenetur cumque. Dolorem porro, fugiat distinctio a accusamus cum!</p>
            </div>
        </div>
    </template>
<script>
    // const API_KEY = "0ea2bdb2e0714ed0a010339f866ae4b0";
// const url = "https://newsapi.org/v2/everything?q=";

// const url = 'https://seeking-alpha.p.rapidapi.com/symbols/get-metrics?symbols=ipoof%2Ctga%2Cesea%2Cbgfv%2Cgrin%2Cbbw&fields=quant_rating%2Cauthors_rating_pro%2Csell_side_rating%2Cmarketcap%2Cdividend_yield%2Cvalue_category%2Cgrowth_category%2Cprofitability_category%2Cmomentum_category%2Ceps_revisions_category';
const url = 'https://real-time-news-data.p.rapidapi.com/search?query=Elon%20Musk&limit=500&time_published=anytime&country=US&lang=en';

window.addEventListener("load", () => fetchNews("Vogue"));

async function fetchNews(query){
    console.log(query);
    const options = {
  method: 'GET',
  url: 'https://real-time-news-data.p.rapidapi.com/search',
  params: {
    query: `${query}`,
    limit: '500',
    time_published: 'anytime',
    country: 'US',
    lang: 'en'
  },
  headers: {
    'x-rapidapi-key': '280f5ef259mshfb74729579a274cp1a1ab8jsn764d7c84c1c7',
    'x-rapidapi-host': 'real-time-news-data.p.rapidapi.com'
  }
};

try {
	const response = await axios.request(options);
    bindData(response.data.data);
} catch (error) {
	console.error(error);
}
}

function bindData(articles) {
    console.log(articles);
    const cardsContainer = document.getElementById("cardscontainer");
    const newsCardTemplate = document.getElementById("template-news-card");

    cardsContainer.innerHTML = "";

    articles.forEach((article) => {
        if (!article.photo_url) return;

        const cardClone = newsCardTemplate.content.cloneNode(true);
        fillDataInCard(cardClone, article);
        cardsContainer.appendChild(cardClone);
    })
}

function fillDataInCard(cardClone, article){
    console.log(article);
    const newsImg = cardClone.querySelector("#news-img");
    const newsTitle = cardClone.querySelector("#news-title");
    const newsSource = cardClone.querySelector("#news-source");
    const newsDesc = cardClone.querySelector("#news-desc");

    newsImg.src = article.photo_url;
    newsTitle.innerHTML = `${article.title}...`;
    newsDesc.innerHTML = `${article.snippet}...`;

    const date = new Date(article.published_datetime_utc).toLocaleString("en-US", { timeZone: "Asia/Jakarta" })

    newsSource.innerHTML = `${article.title}·${date}`;

    cardClone.firstElementChild.addEventListener("click", () => {
        window.open(article.link, "_blank");
    })
}

let curSelectedNav = null;
function onNavItemClick(id) {
    fetchNews(id);
    const navItem = document.getElementById(id);
    curSelectedNav?.classList.remove("active");
    curSelectedNav = navItem;
    curSelectedNav.classList.add("active");
}

const searchButton = document.getElementById("search-button");
const searchText = document.getElementById("search-text");

searchButton.addEventListener("click", () => {
    const query = searchText.value;
    if (!query) return;
    fetchNews(query);
    curSelectedNav?.classList.remove("active");
    curSelectedNav = null;
})
</script>

</body>

</html>